// src/css/quasar.variables.sass

$primary   : #9c1500
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #7a2a2a
$dark-page : #4a2a2a

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037